<?php
//-->
define('DB_SERVER', 'localhost');
define('DB_USERNAME', 'ddr');
define('DB_PASSWORD', '**123ddr321**');
define('DB_DATABASE', 'ddr');

$connection = mysqli_connect(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_DATABASE) or die (mysql_error());
$connection->set_charset('utf8');
//-->

$dateadd = date("Y-m-d");
$timeadd = date("H:i:s");
$dustrec_timestamp = date("Y-m-d H:i:s");
$sensor = $_GET['sensor'];//ชื่อ sensor ประจำจุด
$dustrec_position_id = $_GET['posid'];//ตำแหน่ง
$dustrec_amount_dust = $_GET['pm'];//ฝุ่น
$dustrec_temp = $_GET['temp'];//อุณหภูมิ
$dustrec_moistness = $_GET['hum'];//ความชื้น
$dustrec_amount_co2 = '';//คาร์บอนไดออกไซด์

/*$dustrec_position_id = "12";//ตำแหน่ง
$dustrec_amount_dust = "5";//ฝุ่น
$dustrec_temp = "25";//อุณหภูมิ
$dustrec_moistness = "48";//ความชื้น
$dustrec_amount_co2 = '';//คาร์บอนไดออกไซด์*/

$sql = "INSERT INTO dustrec (dustrec_id, dustrec_date, dustrec_time, dustrec_position_id, dustrec_amount_dust, dustrec_temp, dustrec_moistness, dustrec_amount_co2, dustrec_timestamp) VALUES ('', '$dateadd', '$timeadd', '$dustrec_position_id', '$dustrec_amount_dust', '$dustrec_temp', '$dustrec_moistness', '$dustrec_amount_co2', '$dustrec_timestamp')";

$query = mysqli_query($sql,$connection);
$connection->close();
?>